<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imag/favicon-16x16.png" type="image/x-icon">
    <title> Artigo Social</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&family=M+PLUS+1+Code:wght@200;300&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Train+One&family=Work+Sans:ital,wght@0,300;1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,300;1,400&family=M+PLUS+1+Code:wght@200;300&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Train+One&family=Work+Sans:ital,wght@0,300;1,200&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300&family=IBM+Plex+Mono:ital,wght@0,200;0,300;1,400&family=M+PLUS+1+Code:wght@200;300&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Train+One&family=Work+Sans:ital,wght@0,300;1,200&display=swap');
        
        body{
            font: normal,16px,'kalam';
            text-align: center;
            background-color: #FCEAA6;
        }
        p {
        
            font-family: 'Assistant', sans-serif;
font-family: 'IBM Plex Mono', monospace;
font-family: 'M PLUS 1 Code', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Train One', cursive;
font-family: 'Work Sans', sans-serif;
        }

        ul{
            text-align: left;
        }
        h3{
            text-align: left;
        }

        h1{
            font-family: 'M PLUS 1 Code', sans-serif;
            font-family: 'M PLUS 1 Code', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Pacifico', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Train One', cursive;
        }
    </style>
</head>
<body>
    <h1><strong>Minhas Redes Sociais</strong></h1>
    <h2>Quem sou eu?</h2>
    <img src="imag/foto2 (2).png" alt="Minha foto">
    <p>Meu nome é <strong>João Pedro C. de Oliveira</strong>, estou cursando programção de sites para iniciantes <br> acreditando que logo estarei exercendo um cargo nesta area que me conquista a cada dia que se passa. <br>Estou muito motivado e espero logo estar programando e desenvolvendo sites e também apps.</p>
    <h3><strong>Me Conhecer Melhor?</strong> </h3>
    <ul type="circle"> 
        <li><img src="imag/icone-facebook.png" alt="Logo facebook"><a href="https://www.facebook.com/joaopedro.cerqueira.9/" target="_blank" rel="external" >Facebook</a> Me acompanha lá no facebook</li>
        <li><img src="imag/icone-instagram.png" alt="Logo instagram"><a href="https://www.instagram.com/heey_preeto/" target="_blank" rel="external">Intagram</a> Segue lá no instagram</li>
        <li><img src="imag/icone-twitter.png" alt="Logo twitter"><a href="https://twitter.com/HeyyPleto" target="_blank" rel="external">Twitter</a> Me segue no twitter</li>
    </ul>
</body>
</html>