<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,300;1,200&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Train+One&family=Work+Sans:ital,wght@0,300;1,200&display=swap');
           
               /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg                               
                */
            
            body{
                font-family: 'Oswald', sans-serif;
                font-family: 'Pacifico', cursive;
                font-family: 'Roboto', sans-serif;
                font-family: 'Work Sans', sans-ser}

            h1{
                font-family: 'Oswald', sans-serif;
                font-family: 'Pacifico', cursive;
                font-family: 'Roboto', sans-serif;
                font-family: 'Train One', cursive;
             }
            </style>
      </head>
  <body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ea debitis magni illum fugit perspiciatis in sequi quod illo animi. Earum quibusdam nemo atque iste aliquid dolore similique nesciunt dicta.</p>
</body>
</html> 